# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 15s

scrape_configs:
#  - job_name: 'prometheus'
#    static-configs:
#      - targets: ['localhost:9090']

  - job_name: 'snmp'
    static_configs:
      - targets:
         - 172.16.8.63
         - 172.16.8.53
#        - 172.90.90.11 # SNMP device.
#        - 172.90.90.12
    metrics_path: /snmp
    params:
      auth: [auth_name]
      module: [sarMIB]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmpExporter:9116  # The SNMP exporter's real hostname:port.

  # Global exporter-level metrics
#  - job_name: 'snmp_exporter'
#    static_configs:
#      - targets: ['localhost:9116']
