version: "3"

networks:
  public: {}

services:
  snmpGenerator:
    image: fdrake/snmp-exporter-generator
    container_name: SNMPgen
    volumes:
      - ./generator.yml:/root/go/src/github.com/prometheus/snmp_exporter/generator/generator.yml
      - ./snmp.yml:/root/go/src/github.com/prometheus/snmp_exporter/generator/snmp.yml
      - ./mibs:/root/go/src/github.com/prometheus/snmp_exporter/generator/mibs
    restart: on-failure
    command: "/bin/bash"
    tty: true
    networks:
      - public
